create database QLTV;
go

use QLTV;
go


/*==============================================================*/
/* Table: CTMS                                                  */
/*==============================================================*/
create table CTMS (
   MADAUSACH              int              not null,
   MAPHIEUMUONSACH         int              not null,
   SOLUONG         int           
   constraint PK_CTMS primary key (MADAUSACH, MAPHIEUMUONSACH)
)
go

/*==============================================================*/
/* Table: CTTS                                                  */
/*==============================================================*/
create table CTTS ( 
   MADAUSACH               int              not null,
   MAPHIEUTRA           int              not null,
   SONGAYTRATRE         int                  null,
   TIENPHAT             int              null,
   constraint PK_CTTS primary key (MADAUSACH, MAPHIEUTRA)
)
go

/*==============================================================*/
/* Table: DAUSACH                                               */
/*==============================================================*/
create table DAUSACH (
   MADAUSACH            int IDENTITY(1,1) PRIMARY KEY,
   TENDAUSACH           nvarchar(50)          null,
   TACGIA               nvarchar(200)         null,
   NXB                  nvarchar(50)          null,
   NAMXB                int              null,
   TONGSO               int              null,
   VITRI                nvarchar(20)          null,
   SANCO                int              null,
   DANGCHOMUON          int              null,
)
go

/*==============================================================*/
/* Table: DOCGIA                                                */
/*==============================================================*/
create table DOCGIA ( 
   MADOCGIA             int IDENTITY(1,1) PRIMARY KEY,
   HOTEN                nvarchar(40)          null,
   NGAYSINH             datetime             null,
   LOAIDG               int          null,
   DIACHI               nvarchar(50)          null,
   EMAIL                nvarchar(40)          null,
   NGLAPTHE             datetime             null,
   NGDENHAN             datetime          null,
   TIENNO				int		       null
)
go

/*==============================================================*/
/* Table: HOADON                                                */
/*==============================================================*/
create table HOADON (
   MAHD            int IDENTITY(1,1) PRIMARY KEY,
   MAPHIEUTRA           int             not null,
   TIENNO               int              null,
   TIENTHU              int              null,
)
go

/*==============================================================*/
/* Table: PHIEUMUONSACH                                         */
/*==============================================================*/
create table PHIEUMUONSACH (
   MAPHIEUMUONSACH      int IDENTITY(1,1) PRIMARY KEY,
   MADOCGIA             int              not null,
   NGAYMUON             datetime             null,
   HANTRA             datetime             null,
   TONGSL			int				null,
   TINHTRANG		int null,
)
go
/*==============================================================*/
/* Table: PHIEUTRASACH                                          */
/*==============================================================*/
create table PHIEUTRASACH (
   MAPHIEUTRA           int IDENTITY(1,1) PRIMARY KEY,
   MADOCGIA             int              not null,
   NGAYTRA              datetime             null,
   TIENPHATKINAY        int              null,
)
go
/*==============================================================*/
/*							   KHÓA NGOẠI                       */
/*==============================================================*/

ALTER TABLE PHIEUMUONSACH
ADD CONSTRAINT FK_MS_DG
  FOREIGN KEY (MADOCGIA)
  REFERENCES DOCGIA (MADOCGIA);
go

ALTER TABLE PHIEUTRASACH
ADD CONSTRAINT FK_TS_DG
  FOREIGN KEY (MADOCGIA)
  REFERENCES DOCGIA (MADOCGIA);
go

ALTER TABLE HOADON
ADD CONSTRAINT FK_TS_HD
  FOREIGN KEY (MAPHIEUTRA)
  REFERENCES PHIEUTRASACH (MAPHIEUTRA);
go

ALTER TABLE CTMS
ADD CONSTRAINT FK_CTMS_PM
  FOREIGN KEY (MAPHIEUMUONSACH)
  REFERENCES PHIEUMUONSACH (MAPHIEUMUONSACH);

go

ALTER TABLE CTMS 
ADD CONSTRAINT FK_CTMS_DS
  FOREIGN KEY (MADAUSACH)
  REFERENCES DAUSACH (MADAUSACH);
go

ALTER TABLE CTTS 
ADD CONSTRAINT FK_CTTS_DS
  FOREIGN KEY (MADAUSACH)
  REFERENCES DAUSACH (MADAUSACH);
go

ALTER TABLE CTTS
ADD CONSTRAINT FK_CTTS_PT
  FOREIGN KEY (MAPHIEUTRA)
  REFERENCES PHIEUTRASACH (MAPHIEUTRA);
go

/*=================================================*/
/*===				 BANG USER					===*/
/*=================================================*/

CREATE TABLE NGUOIDUNG
(
        TEN VARCHAR(50) NOT NULL,
        MATKHAU VARCHAR(30),
        QUYEN INT, -- 1: QUảN Lý, 2: THủ THư
        CONSTRAINT PK_TEN PRIMARY KEY(TEN)
);

-- Chèn dữ liệu vào bảng DAUSACH
INSERT INTO DAUSACH (TENDAUSACH, TACGIA, NXB, NAMXB, TONGSO, VITRI, SANCO, DANGCHOMUON)
VALUES
    (N'Cuốn sách A', N'Tác giả A', 'NXB A', 2020, 100, N'Kệ 1', 100, 0),
    (N'Cuốn sách B', N'Tác giả B', 'NXB B', 2018, 160, N'Kệ 2', 150, 10),
    (N'Cuốn sách C', N'Tác giả C', 'NXB C', 2015, 125, N'Kệ 3', 120, 5),
    (N'Cuốn sách D', N'Tác giả D', 'NXB D', 2019, 95, N'Kệ 4', 80, 15),
    (N'Cuốn sách E', N'Tác giả E', 'NXB E', 2017, 98, N'Kệ 5', 90, 8),
    (N'Cuốn sách F', N'Tác giả F', 'NXB F', 2016, 113, N'Kệ 6', 110, 3),
    (N'Cuốn sách G', N'Tác giả G', 'NXB G', 2022, 150, N'Kệ 7', 130, 20),
    (N'Cuốn sách H', N'Tác giả H', 'NXB H', 2021, 82, N'Kệ 8', 70, 12),
    (N'Cuốn sách I', N'Tác giả I', 'NXB I', 2014, 107, N'Kệ 9', 100, 7),
    (N'Cuốn sách J', N'Tác giả J', 'NXB J', 2020, 158, N'Kệ 10', 140, 18);
select * from DAUSACH
-- Chèn dữ liệu vào bảng NGUOIDUNG
insert into NGUOIDUNG values ('hai','hai',1);
insert into NGUOIDUNG values ('long','long',1);
insert into NGUOIDUNG values ('minh','minh',1);
insert into NGUOIDUNG values ('thuthu','thuthu',2);
select* from NGUOIDUNG
-- Chèn dữ liệu vào bảng DOCGIA
INSERT INTO DOCGIA (HOTEN, NGAYSINH, LOAIDG, DIACHI, EMAIL, NGLAPTHE, NGDENHAN, TIENNO)
VALUES
    (N'Nguyễn Văn A', '1990-01-15', 0, N'Địa chỉ A', 'emailA@example.com', '2022-01-01', '2022-12-31', 0),
    (N'Trần Thị B', '1985-05-20', 1, N'Địa chỉ B', 'emailB@example.com', '2021-03-10', '2022-03-10', 0),
    (N'Lê Văn C', '1995-07-25',0, N'Địa chỉ C', 'emailC@example.com', '2022-02-01', '2023-02-01', 0),
    (N'Phạm Thị D', '1988-11-10', 1, N'Địa chỉ D', 'emailD@example.com', '2021-04-15', '2022-04-15', 0),
    (N'Hoàng Văn E', '1993-03-08', 0, N'Địa chỉ E', 'emailE@example.com', '2022-05-20', '2023-05-20', 0),
    (N'Trương Thị F', '1980-09-18', 1, N'Địa chỉ F', 'emailF@example.com', '2021-06-25', '2022-06-25', 0),
    (N'Phan Văn G', '1998-02-28',0, N'Địa chỉ G', 'emailG@example.com', '2022-07-30', '2023-07-30', 0),
    (N'Doan Thị H', '1983-06-05', 1, N'Địa chỉ H', 'emailH@example.com', '2021-08-05', '2022-08-05', 0),
    (N'Vũ Văn I', '1991-12-12', 0, N'Địa chỉ I', 'emailI@example.com', '2022-09-10', '2023-09-10', 0),
    (N'Bùi Thị K', '1986-04-22', 1, N'Địa chỉ K', 'emailK@example.com', '2021-10-15', '2022-10-15', 0);
select* from DOCGIA



/*Proc THEMPMS thực hiện thêm phiếu mượn sach và thêm ct phiếu mượn*/

--DROP PROCEDURE THEMPMS
GO
CREATE PROCEDURE THEMPMS
    @MaDocGia INT,
    @NgayMuon DATE,
    @HanTra DATE,
    @TongSoLuong INT,
    @TinhTrang INT,
    @DsSachMuon XML -- Dùng XML để truyền danh sách sách muốn mượn
AS
BEGIN
    -- Tạo bảng tạm để lưu thông tin sách muốn mượn
    CREATE TABLE #TempDsSachMuon (
        MaDauSach INT,
        SoLuong INT
    )

    -- Insert dữ liệu từ XML vào bảng tạm
    INSERT INTO #TempDsSachMuon (MaDauSach, SoLuong)
    SELECT
        ParamValues.x.value('(MaDauSach)[1]', 'INT') AS MaDauSach,
        ParamValues.x.value('(SoLuong)[1]', 'INT') AS SoLuong
    FROM
        @DsSachMuon.nodes('/DsSachMuon/Sach') AS ParamValues(x)

    -- Insert dữ liệu vào bảng PHIEUMUONSACH
    INSERT INTO PHIEUMUONSACH (MADOCGIA, NGAYMUON, HANTRA, TONGSL, TINHTRANG)
    VALUES (@MaDocGia, @NgayMuon, @HanTra, @TongSoLuong, @TinhTrang)

    -- Insert dữ liệu vào bảng CTMS từ bảng tạm
	-- Lấy MAPHIEUMUONSACH vừa thêm vào
    DECLARE @MAPHIEUMUONSACH INT = SCOPE_IDENTITY();
    INSERT INTO CTMS (MADAUSACH, MAPHIEUMUONSACH, SOLUONG)
    SELECT MaDauSach, @MAPHIEUMUONSACH, SoLuong
    FROM #TempDsSachMuon;

    -- Cập nhật bảng DAUSACH
    UPDATE DAUSACH
    SET SANCO = SANCO - T.SoLuong,
        DANGCHOMUON = DANGCHOMUON + T.SoLuong
    FROM DAUSACH
    INNER JOIN #TempDsSachMuon T ON DAUSACH.MADAUSACH = T.MaDauSach

    -- Xóa bảng tạm
    DROP TABLE #TempDsSachMuon
END
GO  -- Thêm GO ở đây để kết thúc batch SQL

-- Testcase 1 cho stored procedure THEMPMS
DECLARE @TestMaDocGia INT = 1;
DECLARE @TestNgayMuon DATE = '2023-01-01';
DECLARE @TestHanTra DATE = '2023-01-10';
DECLARE @TestTongSoLuong INT = 3;
DECLARE @TestTinhTrang INT = 1;

DECLARE @TestDsSachMuon XML = '<DsSachMuon>
                                    <Sach>
                                        <MaDauSach>1</MaDauSach>
                                        <SoLuong>2</SoLuong>
                                    </Sach>
                                    <Sach>
                                        <MaDauSach>2</MaDauSach>
                                        <SoLuong>1</SoLuong>
                                    </Sach>
                                </DsSachMuon>';

-- Execute stored procedure THEMPMS
EXEC THEMPMS
    @MaDocGia = @TestMaDocGia,
    @NgayMuon = @TestNgayMuon,
    @HanTra = @TestHanTra,
    @TongSoLuong = @TestTongSoLuong,
    @TinhTrang = @TestTinhTrang,
    @DsSachMuon = @TestDsSachMuon;

GO
-- Testcase 2 cho stored procedure THEMPMS
DECLARE @TestMaDocGia INT = 5;
DECLARE @TestNgayMuon DATE = '2023-01-03';
DECLARE @TestHanTra DATE = '2023-01-12';
DECLARE @TestTongSoLuong INT = 22;
DECLARE @TestTinhTrang INT = 0;

DECLARE @TestDsSachMuon XML = '<DsSachMuon>
                                    <Sach>
                                        <MaDauSach>4</MaDauSach>
                                        <SoLuong>20</SoLuong>
                                    </Sach>
                                    <Sach>
                                        <MaDauSach>7</MaDauSach>
                                        <SoLuong>2</SoLuong>
                                    </Sach>
                                </DsSachMuon>';

-- Execute stored procedure THEMPMS
EXEC THEMPMS
    @MaDocGia = @TestMaDocGia,
    @NgayMuon = @TestNgayMuon,
    @HanTra = @TestHanTra,
    @TongSoLuong = @TestTongSoLuong,
    @TinhTrang = @TestTinhTrang,
    @DsSachMuon = @TestDsSachMuon;
GO
-- Select data from PHIEUMUONSACH and CTMS to verify the result
SELECT * FROM PHIEUMUONSACH;
GO
SELECT * FROM CTMS;
GO
SELECT * FROM DAUSACH WHERE MADAUSACH=4 OR MADAUSACH=7



